## Accounts private keys
# PRIVATE_KEYS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

## RPC endpoint
# RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545


## Deployed Mining address. Set empty for deploy new
# MINING=

## Referral storage contract address by default AddressZero
# REFERRAL_STORAGE=

## Coordinator contract address
# COORDINATOR=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD

## Grvx erc20 contract
# GRVX=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD

## Scrap erc20 contract
# SCRAP=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD

## Veterans nft contract
# VETERANS=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD

## Skins nft contract (not required)
# SKINS=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD

## Vouchers nft contract
# VOUCHERS=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD


## Etherscan API key
# SCAN_API=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


## Flag needed for write operations
# DEPLOY=


### script deploy_test - not required

## Ships nft contract
# SHIPS=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD

## Captains nft contract
# CAPTAINS=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD

## Equipment nft contract
# EQUIPMENT=0x1234567890aAbBcCdDeEfF0123456789aAbBcCdD

## Flag to init mining(deploy_test)
# INIT=

## Flag to test search(deploy_test)
# SEND=0

## Flag to test claim(deploy_test)
# CLAIM=
